{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EpnVi1gCInZXlFn8BF-22",
      "type": "rectangle",
      "x": -230.29365079365107,
      "y": -1225.7372726625272,
      "width": 842.2736051326553,
      "height": 232.80819483201788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2003552999,
      "version": 677,
      "versionNonce": 793030662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false
    },
    {
      "id": "mcClm_L3S1DsecRed4Tn1",
      "type": "text",
      "x": -36.31746031746252,
      "y": -1193.880952380953,
      "width": 72.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 940221646,
      "version": 25,
      "versionNonce": 1487059802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG-ppZ_HXsYbSM89WoHgx",
      "type": "line",
      "x": -208.31746031746252,
      "y": -1128.380952380953,
      "width": 774.1214016179798,
      "height": 1.8005215872617555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1147848978,
      "version": 637,
      "versionNonce": 75284294,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          774.1214016179798,
          1.8005215872617555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hvVuk54557JQlEy8eb-YQ",
      "type": "text",
      "x": -16.353761142885674,
      "y": -1095.9482480261047,
      "width": 145.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1151602958,
      "version": 93,
      "versionNonce": 505823258,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "gameName",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN83bYmKcVKgMgGZdOZiI",
      "type": "text",
      "x": 217.25973211760345,
      "y": -1098.2980902872985,
      "width": 94.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1856496786,
      "version": 102,
      "versionNonce": 1852892806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "tagLine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tagLine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZNqEGfoEg8l879H0gGIl",
      "type": "text",
      "x": -175.16083823556414,
      "y": -1094.5277777283873,
      "width": 87.01667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 361813838,
      "version": 99,
      "versionNonce": 442182874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "PUUID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFWUgDHgATkTZpR9cl9z9",
      "type": "ellipse",
      "x": -3208.055896638169,
      "y": -969.5197653386632,
      "width": 225.0050162544311,
      "height": 214.39871919193246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 40509134,
      "version": 688,
      "versionNonce": 1303226310,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Fs1Qed8VeI6fMeVQGMO8f"
        }
      ],
      "updated": 1776796217947,
      "link": null,
      "locked": false
    },
    {
      "id": "Fs1Qed8VeI6fMeVQGMO8f",
      "type": "text",
      "x": -3147.471339794677,
      "y": -885.8263453064054,
      "width": 103.73332977294922,
      "height": 47.40909090909089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1320190418,
      "version": 289,
      "versionNonce": 1798709146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796217947,
      "link": null,
      "locked": false,
      "text": "Arena",
      "fontSize": 37.927272727272715,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFWUgDHgATkTZpR9cl9z9",
      "originalText": "Arena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHfEyfdMBmDQ1HCBaQ3Jz",
      "type": "diamond",
      "x": -3137.742601095234,
      "y": -633.5924756601195,
      "width": 157.53551441253057,
      "height": 152.10325529485723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 875219214,
      "version": 256,
      "versionNonce": 1263926662,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "y2UIfDbs3RdXzeDSMTAh6"
        },
        {
          "id": "uEKJwXcB6GRoPOUO657u4",
          "type": "arrow"
        }
      ],
      "updated": 1776796212540,
      "link": null,
      "locked": false
    },
    {
      "id": "y2UIfDbs3RdXzeDSMTAh6",
      "type": "text",
      "x": -3090.1753900488643,
      "y": -573.454819731142,
      "width": 62.63333511352539,
      "height": 31.776315789473685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1301121614,
      "version": 159,
      "versionNonce": 993461722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796212540,
      "link": null,
      "locked": false,
      "text": "Hono",
      "fontSize": 25.42105263157895,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHfEyfdMBmDQ1HCBaQ3Jz",
      "originalText": "Hono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z-bmj8WNaZZe408zgbC1",
      "type": "diamond",
      "x": -2563.529655089219,
      "y": -755.5405888033935,
      "width": 156.5509174474525,
      "height": 151.1526099492646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2100573010,
      "version": 206,
      "versionNonce": 430133766,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1mFgK_j5GTDe71pUwspgP"
        },
        {
          "id": "9HuXYP74q7dp_AihwoiCd",
          "type": "arrow"
        },
        {
          "id": "Edf-h-695bQdBbV6KNL20",
          "type": "arrow"
        },
        {
          "id": "P3i7UnPQox0UbXZ477_hO",
          "type": "arrow"
        }
      ],
      "updated": 1776796211606,
      "link": null,
      "locked": false
    },
    {
      "id": "1mFgK_j5GTDe71pUwspgP",
      "type": "text",
      "x": -2517.2835921397095,
      "y": -695.4103310529194,
      "width": 63.78333282470703,
      "height": 31.315789473684212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 842506446,
      "version": 74,
      "versionNonce": 1115109722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 25.05263157894737,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z-bmj8WNaZZe408zgbC1",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v5DZ10eVg_zcU36uFhm9",
      "type": "rectangle",
      "x": -3475.382495914021,
      "y": -841.0818597809105,
      "width": 99.44429347290985,
      "height": 86.04482386634392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 895446414,
      "version": 540,
      "versionNonce": 1893699482,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "f4U5Gs1_vE317Ym7yxYZ_"
        },
        {
          "id": "CAWCJyYh-Bzo6dWZCIDNm",
          "type": "arrow"
        }
      ],
      "updated": 1776796209986,
      "link": null,
      "locked": false
    },
    {
      "id": "f4U5Gs1_vE317Ym7yxYZ_",
      "type": "text",
      "x": -3448.4436820022734,
      "y": -809.4326851401587,
      "width": 45.56666564941406,
      "height": 22.746474584840502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 259514382,
      "version": 809,
      "versionNonce": 978734854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796209986,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 18.1971796678724,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v5DZ10eVg_zcU36uFhm9",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEKJwXcB6GRoPOUO657u4",
      "type": "arrow",
      "x": -3037.0002674954026,
      "y": -375.6202216478637,
      "width": 15.463792791096239,
      "height": 106.12857328496352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1278924302,
      "version": 258,
      "versionNonce": 1058413978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796214389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.463792791096239,
          -106.12857328496352
        ]
      ],
      "startBinding": {
        "elementId": "eFWUgDHgATkTZpR9cl9z9",
        "mode": "inside",
        "fixedPoint": [
          0.17752723337726284,
          0.13738467915000227
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CAWCJyYh-Bzo6dWZCIDNm",
      "type": "arrow",
      "x": -3110.416405895618,
      "y": -591.6054296874039,
      "width": 266.5317431953549,
      "height": 164.69303695000235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 375008846,
      "version": 146,
      "versionNonce": 2017365082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796209986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.5317431953549,
          -164.69303695000235
        ]
      ],
      "startBinding": {
        "elementId": "yHfEyfdMBmDQ1HCBaQ3Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.48508522727273223
        ]
      },
      "endBinding": {
        "elementId": "_v5DZ10eVg_zcU36uFhm9",
        "mode": "orbit",
        "fixedPoint": [
          0.42093430131379234,
          0.5790656986862068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dINhhrN4g71BEOCQHcczc",
      "type": "rectangle",
      "x": -3003.9334186126603,
      "y": -1034.3462331362607,
      "width": 99.44429347290985,
      "height": 86.04482386634392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 984640206,
      "version": 557,
      "versionNonce": 783753542,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DjLrxUk2c_Lvto-kvvJ2T"
        }
      ],
      "updated": 1776796211606,
      "link": null,
      "locked": false
    },
    {
      "id": "DjLrxUk2c_Lvto-kvvJ2T",
      "type": "text",
      "x": -2970.786272639145,
      "y": -1002.6970584955089,
      "width": 33.150001525878906,
      "height": 22.746474584840502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1597366542,
      "version": 822,
      "versionNonce": 347799066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "text": "Bun",
      "fontSize": 18.1971796678724,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dINhhrN4g71BEOCQHcczc",
      "originalText": "Bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIRx-RzNkuxFIgDCt-m1b",
      "type": "arrow",
      "x": -3084.5743649810074,
      "y": -601.6100501048168,
      "width": 146.11664454605534,
      "height": 349.3452955300611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2008714386,
      "version": 126,
      "versionNonce": 436371014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796209986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.11664454605534,
          -349.3452955300611
        ]
      ],
      "startBinding": {
        "elementId": "yHfEyfdMBmDQ1HCBaQ3Jz",
        "mode": "inside",
        "fixedPoint": [
          0.3374999999999843,
          0.21026785714285806
        ]
      },
      "endBinding": {
        "elementId": "dINhhrN4g71BEOCQHcczc",
        "mode": "inside",
        "fixedPoint": [
          0.6584158415841606,
          0.9691563507749924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9HuXYP74q7dp_AihwoiCd",
      "type": "arrow",
      "x": -2892.2645136288925,
      "y": -379.5586095081775,
      "width": 356.9047534295423,
      "height": 264.8259697384134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 874843150,
      "version": 130,
      "versionNonce": 524212058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796213339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.9047534295423,
          -264.8259697384134
        ]
      ],
      "startBinding": {
        "elementId": "eFWUgDHgATkTZpR9cl9z9",
        "mode": "inside",
        "fixedPoint": [
          0.8207829095211486,
          0.11901522304896972
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I70VaX1LDgij7Rgep9L5D",
      "type": "rectangle",
      "x": -2515.284403800383,
      "y": -974.5964377235758,
      "width": 122.09002366971117,
      "height": 87.62912989197014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1715962766,
      "version": 97,
      "versionNonce": 1729038470,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qNDYu_0XAy2gjy68pTAER"
        },
        {
          "id": "Edf-h-695bQdBbV6KNL20",
          "type": "arrow"
        }
      ],
      "updated": 1776796211606,
      "link": null,
      "locked": false
    },
    {
      "id": "qNDYu_0XAy2gjy68pTAER",
      "type": "text",
      "x": -2489.7310568520024,
      "y": -943.2818727775908,
      "width": 70.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 490908626,
      "version": 30,
      "versionNonce": 464005850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "text": "RadixUI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I70VaX1LDgij7Rgep9L5D",
      "originalText": "RadixUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edf-h-695bQdBbV6KNL20",
      "type": "arrow",
      "x": -2485.7464948480333,
      "y": -748.1391357555633,
      "width": 11.069014339669593,
      "height": 132.8281720760425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1346931662,
      "version": 67,
      "versionNonce": 1919420358,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.069014339669593,
          -132.8281720760425
        ]
      ],
      "startBinding": {
        "elementId": "4z-bmj8WNaZZe408zgbC1",
        "mode": "inside",
        "fixedPoint": [
          0.49685534591194064,
          0.04896675651392661
        ]
      },
      "endBinding": {
        "elementId": "I70VaX1LDgij7Rgep9L5D",
        "mode": "orbit",
        "fixedPoint": [
          0.35811293781272485,
          0.6418870621872743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMduvQDynoCAqbUOvSC7S",
      "type": "rectangle",
      "x": -2300.6422654133103,
      "y": -874.6598457681267,
      "width": 122.09002366971117,
      "height": 87.62912989197014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1229865362,
      "version": 101,
      "versionNonce": 1305591706,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tR9ppSFmagG-vkqoWf4zC"
        },
        {
          "id": "P3i7UnPQox0UbXZ477_hO",
          "type": "arrow"
        }
      ],
      "updated": 1776796211606,
      "link": null,
      "locked": false
    },
    {
      "id": "tR9ppSFmagG-vkqoWf4zC",
      "type": "text",
      "x": -2258.0805871661014,
      "y": -843.3452808221416,
      "width": 36.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 485769042,
      "version": 38,
      "versionNonce": 14622470,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMduvQDynoCAqbUOvSC7S",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3i7UnPQox0UbXZ477_hO",
      "type": "arrow",
      "x": -2419.3761392892034,
      "y": -699.7859205823202,
      "width": 117.38097132708435,
      "height": 91.60419757227692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1807299470,
      "version": 101,
      "versionNonce": 1466612826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796211606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.38097132708435,
          -91.60419757227692
        ]
      ],
      "startBinding": {
        "elementId": "4z-bmj8WNaZZe408zgbC1",
        "mode": "orbit",
        "fixedPoint": [
          0.75848267975788,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WMduvQDynoCAqbUOvSC7S",
        "mode": "orbit",
        "fixedPoint": [
          0.4494708673777398,
          0.44947086737773445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLQ38SLJavtDNHMsFzguP",
      "type": "text",
      "x": 434.05351307334945,
      "y": -1090.6254713744188,
      "width": 74.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 264155718,
      "version": 67,
      "versionNonce": 769533382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "RiotId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiotId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynvcFPfaTfRXYhnrPj_8f",
      "type": "rectangle",
      "x": -233.90999490798401,
      "y": -723.7760752280567,
      "width": 1622.2736051326556,
      "height": 232.80819483201788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 418407558,
      "version": 771,
      "versionNonce": 1121223066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false
    },
    {
      "id": "lWBHsXFOI7Zq3mENaauUm",
      "type": "text",
      "x": -39.933804431795465,
      "y": -691.9197549464825,
      "width": 93.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 398320582,
      "version": 67,
      "versionNonce": 1675721990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd2Y9126TdfxrzOykSmKu",
      "type": "line",
      "x": -211.93380443179547,
      "y": -626.4197549464825,
      "width": 1554.1214016179797,
      "height": 1.8005215872617555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 924416774,
      "version": 746,
      "versionNonce": 1657093722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1554.1214016179797,
          1.8005215872617555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pMW4KI0UF1vB7mZlW10im",
      "type": "text",
      "x": -19.97010525721862,
      "y": -593.9870505916342,
      "width": 145.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1837115974,
      "version": 128,
      "versionNonce": 100133958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "gameName",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j-SxaCNDkBTrFWsmgY06",
      "type": "text",
      "x": 213.6433880032705,
      "y": -596.336892852828,
      "width": 94.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1506734470,
      "version": 137,
      "versionNonce": 1728078618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "tagLine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tagLine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSEPrBnR4uiwDaBlVzmkp",
      "type": "text",
      "x": -178.7771823498971,
      "y": -592.5665802939168,
      "width": 87.01667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 927125702,
      "version": 134,
      "versionNonce": 1375630214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "PUUID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY0UGGzBdW8Sqt__EsA5n",
      "type": "text",
      "x": 430.4371689590165,
      "y": -588.6642739399483,
      "width": 74.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1366870022,
      "version": 102,
      "versionNonce": 704180186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "RiotId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiotId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUiNLyC75yxGs7m8QwUUi",
      "type": "rectangle",
      "x": 1411.3830113972708,
      "y": -1032.5363254606857,
      "width": 1538.2736051326558,
      "height": 232.80819483201788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2036874246,
      "version": 827,
      "versionNonce": 1110577862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false
    },
    {
      "id": "kKhospSu9nsl5afiWCd99",
      "type": "text",
      "x": 1605.3592018734594,
      "y": -1000.6800051791113,
      "width": 91.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1515113286,
      "version": 134,
      "versionNonce": 1069671578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "Matchs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matchs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP_DxUxhT8Zhd9Zjk2sVQ",
      "type": "line",
      "x": 1433.3592018734594,
      "y": -935.1800051791113,
      "width": 1468.1214016179797,
      "height": 1.8005215872617555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1445032582,
      "version": 808,
      "versionNonce": 19909126,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1468.1214016179797,
          1.8005215872617555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7lL4GCpkjYD_aoD5MmBrK",
      "type": "text",
      "x": 1466.5158239553577,
      "y": -901.3268305265458,
      "width": 101.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1281620038,
      "version": 199,
      "versionNonce": 1108230490,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806549643,
      "link": null,
      "locked": false,
      "text": "matchId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xtbli4AqyWKSPvXtFekSe",
      "type": "text",
      "x": -3149.243436455151,
      "y": -800.0165331090091,
      "width": 7.300000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 812847770,
      "version": 3,
      "versionNonce": 474433798,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776796236058,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jrFyrWCvg_P2COUb8Y02",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7G62t1I5lpzECX0lKfhA",
      "type": "text",
      "x": -2736.3077220740697,
      "y": -874.3022473947232,
      "width": 114.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1794012166,
      "version": 128,
      "versionNonce": 448797318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776796237539,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LVxULYj1VpGDnDkcQQJN",
      "type": "text",
      "x": -3095.4934364551514,
      "y": -907.0601839026597,
      "width": 7.300000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1639608154,
      "version": 3,
      "versionNonce": 155154502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776796271287,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NNGpIBslH3SisMZNUYKc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jrFyrWCvg_P2COUb8Y02",
      "type": "rectangle",
      "x": -3207.6524932214274,
      "y": -1395.2447752287599,
      "width": 530.0000000000005,
      "height": 397.6190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": {
        "type": 3
      },
      "seed": 155393114,
      "version": 760,
      "versionNonce": 919938630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cZk5H-_HQ0pMlKIecK0P",
          "type": "arrow"
        }
      ],
      "updated": 1776806528149,
      "link": null,
      "locked": false
    },
    {
      "id": "Ntuxv5PzY7kNg0rDt0bYN",
      "type": "text",
      "x": -2997.652493221428,
      "y": -1367.030489514474,
      "width": 114.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1459682266,
      "version": 375,
      "versionNonce": 881380550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806528149,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NNGpIBslH3SisMZNUYKc",
      "type": "rectangle",
      "x": -3164.6564614753956,
      "y": -1285.3042990382837,
      "width": 445.55555555555566,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 1445186458,
      "version": 338,
      "versionNonce": 748635142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNkBZ5fnKX_xHSxvrR75s"
        }
      ],
      "updated": 1776806528149,
      "link": null,
      "locked": false
    },
    {
      "id": "nNkBZ5fnKX_xHSxvrR75s",
      "type": "text",
      "x": -2977.595350872911,
      "y": -1258.3598545938391,
      "width": 71.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 374085786,
      "version": 235,
      "versionNonce": 560255814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806528149,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NNGpIBslH3SisMZNUYKc",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkKGq21gqxx5vocI7rUPK",
      "type": "rectangle",
      "x": -3160.2120170309518,
      "y": -1159.748743482728,
      "width": 191.1111111111113,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1593825370,
      "version": 283,
      "versionNonce": 1563851398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DNGl5Y8gWYc8HX1ThQxk"
        }
      ],
      "updated": 1776806528149,
      "link": null,
      "locked": false
    },
    {
      "id": "_DNGl5Y8gWYc8HX1ThQxk",
      "type": "text",
      "x": -3090.5231282692193,
      "y": -1124.4709657049502,
      "width": 51.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1654517018,
      "version": 174,
      "versionNonce": 1456552390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806528149,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkKGq21gqxx5vocI7rUPK",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twgeNvUcrT7J3zlwPy9Se",
      "type": "rectangle",
      "x": -2920.2120170309513,
      "y": -1162.526521260506,
      "width": 191.1111111111113,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 171276806,
      "version": 356,
      "versionNonce": 626135302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emDRcBr_lfo1mbUD8oCxs"
        }
      ],
      "updated": 1776806528149,
      "link": null,
      "locked": false
    },
    {
      "id": "emDRcBr_lfo1mbUD8oCxs",
      "type": "text",
      "x": -2874.3481271248097,
      "y": -1127.248743482728,
      "width": 99.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mPWUzh8N_OMLOh2S2_S08"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 449071430,
      "version": 256,
      "versionNonce": 1949696070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806528149,
      "link": null,
      "locked": false,
      "text": "RadixUI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twgeNvUcrT7J3zlwPy9Se",
      "originalText": "RadixUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C0DivgFLSEPHa04GnhSR",
      "type": "rectangle",
      "x": -2075.3712141375604,
      "y": -1058.3419299344057,
      "width": 530.0000000000005,
      "height": 514.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1223168282,
      "version": 619,
      "versionNonce": 1347970074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjsrgLPSX3d9giYelFaLK",
          "type": "arrow"
        },
        {
          "id": "6OSLBZXKNvp8VdqAOyvMo",
          "type": "arrow"
        },
        {
          "id": "CtecxkU3NKwfRJEvdcmQH",
          "type": "arrow"
        },
        {
          "id": "EZ9FgC_InKUNFfM2wf3jq",
          "type": "arrow"
        }
      ],
      "updated": 1776806481644,
      "link": null,
      "locked": false
    },
    {
      "id": "8OwdKtSfCaQ7uUblR1Ium",
      "type": "text",
      "x": -1865.3712141375604,
      "y": -1030.12764422012,
      "width": 108.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 247127514,
      "version": 395,
      "versionNonce": 1044737350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776805193331,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5LOq7JagJF5PGYvy6pe7",
      "type": "rectangle",
      "x": -2032.3751823915286,
      "y": -948.4014537439296,
      "width": 445.55555555555566,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1377178266,
      "version": 358,
      "versionNonce": 98175130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzWDCJRFgtBp_wpBukdqj"
        }
      ],
      "updated": 1776805992441,
      "link": null,
      "locked": false
    },
    {
      "id": "MzWDCJRFgtBp_wpBukdqj",
      "type": "text",
      "x": -1843.9890710261043,
      "y": -921.4570092994851,
      "width": 68.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 363638618,
      "version": 353,
      "versionNonce": 1406358470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776805193331,
      "link": null,
      "locked": false,
      "text": "Hono",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5LOq7JagJF5PGYvy6pe7",
      "originalText": "Hono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2PuQcl8McCeZUAA5ztBZ",
      "type": "rectangle",
      "x": -2027.9307379470852,
      "y": -822.8458981883739,
      "width": 191.1111111111113,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 231846938,
      "version": 323,
      "versionNonce": 569442310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbSu8y7SCi8KOtWLTnqk4"
        },
        {
          "id": "7JBLaE2z21zm9kHLFyB-T",
          "type": "arrow"
        }
      ],
      "updated": 1776806011447,
      "link": null,
      "locked": false
    },
    {
      "id": "qbSu8y7SCi8KOtWLTnqk4",
      "type": "text",
      "x": -1957.80018162859,
      "y": -787.5681204105961,
      "width": 50.849998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1819812058,
      "version": 314,
      "versionNonce": 42139590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776805934245,
      "link": null,
      "locked": false,
      "text": "Bun",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2PuQcl8McCeZUAA5ztBZ",
      "originalText": "Bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjHVMoS85LydOu_al_Ox-",
      "type": "rectangle",
      "x": -1786.819626835973,
      "y": -825.6236759661517,
      "width": 191.1111111111113,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 758314394,
      "version": 386,
      "versionNonce": 1272382278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOGUPn1XU0uWZM0CojZTh"
        },
        {
          "id": "7JBLaE2z21zm9kHLFyB-T",
          "type": "arrow"
        }
      ],
      "updated": 1776806268286,
      "link": null,
      "locked": false
    },
    {
      "id": "AOGUPn1XU0uWZM0CojZTh",
      "type": "text",
      "x": -1734.1140697545384,
      "y": -790.3458981883739,
      "width": 85.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1630876250,
      "version": 376,
      "versionNonce": 1159741638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776805193331,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjHVMoS85LydOu_al_Ox-",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY5lQoXSPvl2iyF6EWPHC",
      "type": "rectangle",
      "x": -3334.565658582007,
      "y": -447.7982791407553,
      "width": 530.0000000000005,
      "height": 404.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2128592582,
      "version": 611,
      "versionNonce": 1555002246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776800116375,
      "link": null,
      "locked": false
    },
    {
      "id": "A1t1GKZFC7OA49nz86QkR",
      "type": "text",
      "x": -3152.565658582007,
      "y": -415.58399342646953,
      "width": 170.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 860354054,
      "version": 469,
      "versionNonce": 1891703430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776800117128,
      "link": null,
      "locked": false,
      "text": "Data fetching",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data fetching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i17r04ChgKB0WwC6_jBrB",
      "type": "rectangle",
      "x": -2878.7918490581983,
      "y": -257.3022473947235,
      "width": 191.1111111111113,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 757017542,
      "version": 290,
      "versionNonce": 1118518490,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8CEl7go77Tc0u5R1MI1rB"
        }
      ],
      "updated": 1776796488048,
      "link": null,
      "locked": false
    },
    {
      "id": "8CEl7go77Tc0u5R1MI1rB",
      "type": "text",
      "x": -2808.661292739703,
      "y": -222.02446961694568,
      "width": 50.849998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 554812166,
      "version": 188,
      "versionNonce": 2119636422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796488048,
      "link": null,
      "locked": false,
      "text": "Bun",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i17r04ChgKB0WwC6_jBrB",
      "originalText": "Bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDEJvPenodDwifZ5Ri8bp",
      "type": "rectangle",
      "x": -2877.680737947085,
      "y": -260.08002517250134,
      "width": 435.1111111111115,
      "height": 105.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 19886662,
      "version": 432,
      "versionNonce": 1084173146,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QmCzr0iK012R-iuUK5zL_",
          "type": "text"
        }
      ],
      "updated": 1776796503970,
      "link": null,
      "locked": false
    },
    {
      "id": "QmCzr0iK012R-iuUK5zL_",
      "type": "text",
      "x": -2702.9751808656506,
      "y": -224.8022473947235,
      "width": 85.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1213544838,
      "version": 332,
      "versionNonce": 2092912454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776796503970,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDEJvPenodDwifZ5Ri8bp",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLJVRx5U7BEJdBgSZzxEo",
      "type": "rectangle",
      "x": -1966.3164254986764,
      "y": -236.4270041495514,
      "width": 333.16808479949736,
      "height": 216.7425253453223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 971814022,
      "version": 1562,
      "versionNonce": 1173217158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tU_taFo2uZAjj7-UpHt2p"
        },
        {
          "id": "CtecxkU3NKwfRJEvdcmQH",
          "type": "arrow"
        },
        {
          "id": "EZ9FgC_InKUNFfM2wf3jq",
          "type": "arrow"
        }
      ],
      "updated": 1776806509395,
      "link": null,
      "locked": false
    },
    {
      "id": "tU_taFo2uZAjj7-UpHt2p",
      "type": "text",
      "x": -1851.7407182124532,
      "y": -145.55574147689026,
      "width": 104.01667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1957704646,
      "version": 1556,
      "versionNonce": 1565785798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806509395,
      "link": null,
      "locked": false,
      "text": "Riot API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLJVRx5U7BEJdBgSZzxEo",
      "originalText": "Riot API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a90rAc951_dS1rRsGjmNr",
      "type": "rectangle",
      "x": -2031.232325248675,
      "y": -675.9331997756808,
      "width": 445.55555555555566,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1137829850,
      "version": 534,
      "versionNonce": 187614086,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "k0KOTpC3O6Om8LB8lZ41o"
        }
      ],
      "updated": 1776806024623,
      "link": null,
      "locked": false
    },
    {
      "id": "k0KOTpC3O6Om8LB8lZ41o",
      "type": "text",
      "x": -1869.3795467079576,
      "y": -648.9887553312363,
      "width": 121.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 599514266,
      "version": 548,
      "versionNonce": 381001690,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806024623,
      "link": null,
      "locked": false,
      "text": "API REST",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a90rAc951_dS1rRsGjmNr",
      "originalText": "API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwa_O8vFSecOnGEBXeeLC",
      "type": "rectangle",
      "x": -2977.276749678448,
      "y": -579.5861939168244,
      "width": 422.222222222222,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2121141510,
      "version": 1017,
      "versionNonce": 1844645722,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "031uJLsQszYuaPMfOJlar"
        }
      ],
      "updated": 1776806137918,
      "link": null,
      "locked": false
    },
    {
      "id": "031uJLsQszYuaPMfOJlar",
      "type": "text",
      "x": -2841.682308794388,
      "y": -552.64174947238,
      "width": 151.03334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1081244742,
      "version": 921,
      "versionNonce": 1779149638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806137918,
      "link": null,
      "locked": false,
      "text": "Hono Client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rwa_O8vFSecOnGEBXeeLC",
      "originalText": "Hono Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPq6k1HoijNQSLwYgCioo",
      "type": "arrow",
      "x": -2670.7878808042306,
      "y": -521.1055939482975,
      "width": 450.6666666666665,
      "height": 407.0498280496055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1437028378,
      "version": 416,
      "versionNonce": 1861085190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776805589197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6666666666665,
          -148.7164947162721
        ],
        [
          330.6666666666665,
          -222.04982804960548
        ],
        [
          379,
          -407.0498280496055
        ],
        [
          450.6666666666665,
          -195.38316138293874
        ],
        [
          450.6666666666665,
          -392.0498280496055
        ]
      ],
      "startBinding": {
        "elementId": "7lzq3ZDel9E0w__FYxVfj",
        "mode": "orbit",
        "fixedPoint": [
          0.6128560993425863,
          0.6128560993425856
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kLsRWGTov4mPhjr9dwnP",
      "type": "arrow",
      "x": -2520.121214137564,
      "y": -679.8220886645696,
      "width": 1071.6666666666665,
      "height": 344.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 381913114,
      "version": 579,
      "versionNonce": 697529414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776805600117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          -191.66666666666663
        ],
        [
          211.66666666666652,
          -18.33333333333337
        ],
        [
          293.3333333333335,
          -296.66666666666663
        ],
        [
          1071.6666666666665,
          -344.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--oKsKf-dZg3YoxrRUsRI",
      "type": "arrow",
      "x": -2708.787880804229,
      "y": -360.4220886645648,
      "width": 627.4166666666688,
      "height": 440.8769841269837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1069640710,
      "version": 162,
      "versionNonce": 1449776922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776805790495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.7083333333344,
          0
        ],
        [
          313.7083333333344,
          -440.8769841269837
        ],
        [
          627.4166666666688,
          -440.8769841269837
        ]
      ],
      "startBinding": {
        "elementId": "Rwa_O8vFSecOnGEBXeeLC",
        "mode": "orbit",
        "fixedPoint": [
          1.01421052631579,
          0.4988749999999991
        ]
      },
      "endBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "orbit",
        "fixedPoint": [
          -0.011320754716981123,
          0.4998055555555555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uhm3B-yPz3ajxdQRoGWSa",
      "type": "arrow",
      "x": -1830.8196268359738,
      "y": -769.6295794489496,
      "width": 44.031746031743296,
      "height": 3.1408241177133505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 196474458,
      "version": 71,
      "versionNonce": 1888493786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776805708582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.031746031743296,
          3.1408241177133505
        ]
      ],
      "startBinding": {
        "elementId": "H2PuQcl8McCeZUAA5ztBZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MjHVMoS85LydOu_al_Ox-",
        "mode": "inside",
        "fixedPoint": [
          0.00016611295679155736,
          0.5602255639097251
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JBLaE2z21zm9kHLFyB-T",
      "type": "arrow",
      "x": -1836.8504960612477,
      "y": -770.0818867268756,
      "width": 50.05806566088677,
      "height": 0.27704151372859087,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 760026394,
      "version": 168,
      "versionNonce": 2138338778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776805934246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.05806566088677,
          0.27704151372859087
        ]
      ],
      "startBinding": {
        "elementId": "H2PuQcl8McCeZUAA5ztBZ",
        "mode": "inside",
        "fixedPoint": [
          0.9998384749840323,
          0.4998695822668254
        ]
      },
      "endBinding": {
        "elementId": "MjHVMoS85LydOu_al_Ox-",
        "mode": "inside",
        "fixedPoint": [
          0.00014230693052811957,
          0.5288099755547809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FVBYPU4SNFswmI9qVMxVT",
      "type": "text",
      "x": -1366.4537036805702,
      "y": -969.691484054148,
      "width": 16.433332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1546733722,
      "version": 3,
      "versionNonce": 1729587738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776805888858,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXB27T59KNxLnuTVg2o3T",
      "type": "text",
      "x": -1388.8052469652278,
      "y": -924.9883974848326,
      "width": 7.300000190734863,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1703848026,
      "version": 3,
      "versionNonce": 1173801158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776805893316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATUdoxAUrK0OkPgZWzbO7",
      "type": "text",
      "x": -1962.7928785152362,
      "y": -759.2158282321781,
      "width": 60.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1954795334,
      "version": 124,
      "versionNonce": 642767194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806073147,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NoK8eaDTR_gi9nyz3C1L",
      "type": "rectangle",
      "x": -2032.2063518765528,
      "y": -679.7044044339552,
      "width": 445.55555555555566,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1527450650,
      "version": 651,
      "versionNonce": 680009158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iziWEJ3B2TKmcdlLjDrWW"
        }
      ],
      "updated": 1776806268324,
      "link": null,
      "locked": false
    },
    {
      "id": "iziWEJ3B2TKmcdlLjDrWW",
      "type": "text",
      "x": -1870.3535733358356,
      "y": -652.7599599895108,
      "width": 121.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2026272986,
      "version": 656,
      "versionNonce": 2015659846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806034044,
      "link": null,
      "locked": false,
      "text": "API REST",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NoK8eaDTR_gi9nyz3C1L",
      "originalText": "API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VIM_YfUhxO1g4VRglCLv",
      "type": "text",
      "x": -1739.0661806271846,
      "y": -759.6183043497298,
      "width": 97.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 959566234,
      "version": 215,
      "versionNonce": 110286426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806070663,
      "link": null,
      "locked": false,
      "text": "Intégré à Bun",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intégré à Bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lzq3ZDel9E0w__FYxVfj",
      "type": "rectangle",
      "x": -3178.339747853765,
      "y": -704.2243319218421,
      "width": 518.333333333333,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 199770246,
      "version": 350,
      "versionNonce": 123540122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cZk5H-_HQ0pMlKIecK0P",
          "type": "arrow"
        }
      ],
      "updated": 1776806336690,
      "link": null,
      "locked": false
    },
    {
      "id": "ScY4UC3hj_Q1A6RIOt6HE",
      "type": "rectangle",
      "x": -3131.8561445271853,
      "y": -586.7234011533315,
      "width": 430.5555555555559,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1948730694,
      "version": 982,
      "versionNonce": 814900102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wWKxv_0wPieyUCmfnfh_"
        }
      ],
      "updated": 1776806168822,
      "link": null,
      "locked": false
    },
    {
      "id": "-wWKxv_0wPieyUCmfnfh_",
      "type": "text",
      "x": -3016.7533698011653,
      "y": -559.778956708887,
      "width": 200.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1390062726,
      "version": 893,
      "versionNonce": 147325638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806168822,
      "link": null,
      "locked": false,
      "text": "TanStack Query",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScY4UC3hj_Q1A6RIOt6HE",
      "originalText": "TanStack Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C86DTcQss2E-qXS8nmPnd",
      "type": "text",
      "x": -2997.0814152833714,
      "y": -668.390998588509,
      "width": 170.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1839082566,
      "version": 411,
      "versionNonce": 1602730502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806168822,
      "link": null,
      "locked": false,
      "text": "Data fetching",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data fetching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoz2ZUDQXlNlAqzTXgg7k",
      "type": "rectangle",
      "x": -3128.750445693483,
      "y": -438.89463885105306,
      "width": 430.5555555555559,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 71821574,
      "version": 1055,
      "versionNonce": 586697414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sy-MeQZoCJ5cCmlpI28qK"
        },
        {
          "id": "yjsrgLPSX3d9giYelFaLK",
          "type": "arrow"
        },
        {
          "id": "6OSLBZXKNvp8VdqAOyvMo",
          "type": "arrow"
        }
      ],
      "updated": 1776806432164,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy-MeQZoCJ5cCmlpI28qK",
      "type": "text",
      "x": -2988.989338142756,
      "y": -411.9501944066086,
      "width": 151.03334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dqD8BtEr3PergKkbr_EFh"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 649123910,
      "version": 978,
      "versionNonce": 1524727834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806182084,
      "link": null,
      "locked": false,
      "text": "Hono Client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoz2ZUDQXlNlAqzTXgg7k",
      "originalText": "Hono Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r0lCoXEnkTTDE8KQnKjG",
      "type": "text",
      "x": -2523.916048422665,
      "y": -292.9043770206066,
      "width": 60.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 409811226,
      "version": 128,
      "versionNonce": 567048410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806184743,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjsrgLPSX3d9giYelFaLK",
      "type": "arrow",
      "x": -2692.1948901379274,
      "y": -398.3593293922854,
      "width": 610.823676000367,
      "height": 398.87029095326886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1689022726,
      "version": 148,
      "versionNonce": 1321667782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806522254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.823676000367,
          -398.87029095326886
        ]
      ],
      "startBinding": {
        "elementId": "uoz2ZUDQXlNlAqzTXgg7k",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPOL8ISkqrbpyBBOvZMDt",
      "type": "arrow",
      "x": -1810.281114324183,
      "y": -538.0562156486911,
      "width": 32.775015092603326,
      "height": 323.4740366849304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 548593370,
      "version": 786,
      "versionNonce": 511253766,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776806471036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.775015092603326,
          323.4740366849304
        ]
      ],
      "startBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "orbit",
        "fixedPoint": [
          0.502277206212278,
          0.9902340573639221
        ]
      },
      "endBinding": {
        "elementId": "GLJVRx5U7BEJdBgSZzxEo",
        "mode": "orbit",
        "fixedPoint": [
          0.4486706637107983,
          -0.020539951382023046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J3LOf9MSt0okWXbWM37tC",
      "type": "text",
      "x": -1886.460422690663,
      "y": -351.87954510274767,
      "width": 4.183333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1542700058,
      "version": 3,
      "versionNonce": 1049933702,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776806274249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPOL8ISkqrbpyBBOvZMDt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cZk5H-_HQ0pMlKIecK0P",
      "type": "arrow",
      "x": -2942.5961784538795,
      "y": -991.6257276097122,
      "width": 0.15546336904117197,
      "height": 281.40139568787015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1610837126,
      "version": 404,
      "versionNonce": 653828954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806531082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15546336904117197,
          281.40139568787015
        ]
      ],
      "startBinding": {
        "elementId": "6jrFyrWCvg_P2COUb8Y02",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7lzq3ZDel9E0w__FYxVfj",
        "mode": "orbit",
        "fixedPoint": [
          0.4553184676186969,
          0.45531846761869704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6OSLBZXKNvp8VdqAOyvMo",
      "type": "arrow",
      "x": -2081.3712141375604,
      "y": -707.0075768790878,
      "width": 610.8236760003674,
      "height": 331.13772966295653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 466456006,
      "version": 70,
      "versionNonce": 1601771610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776806460479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.41183800018325,
          0
        ],
        [
          -305.41183800018325,
          331.13772966295653
        ],
        [
          -610.8236760003674,
          331.13772966295653
        ]
      ],
      "startBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "inside",
        "fixedPoint": [
          -0.011320754716981123,
          0.6831501309408957
        ]
      },
      "endBinding": {
        "elementId": "uoz2ZUDQXlNlAqzTXgg7k",
        "mode": "orbit",
        "fixedPoint": [
          1.0139354838709662,
          0.7090289058928704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CtecxkU3NKwfRJEvdcmQH",
      "type": "arrow",
      "x": -1858.9447892719008,
      "y": -538.0562156486911,
      "width": 0.89370821178386,
      "height": 295.6292114991397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1627724634,
      "version": 535,
      "versionNonce": 1264683290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806520290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.89370821178386,
          295.6292114991397
        ]
      ],
      "startBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "orbit",
        "fixedPoint": [
          0.4071232505432913,
          0.5928767494567095
        ]
      },
      "endBinding": {
        "elementId": "GLJVRx5U7BEJdBgSZzxEo",
        "mode": "orbit",
        "fixedPoint": [
          0.3256520182429756,
          0.3256520182429756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EZ9FgC_InKUNFfM2wf3jq",
      "type": "arrow",
      "x": -1740.375504287232,
      "y": -242.4270041495514,
      "width": 0.07869360592667363,
      "height": 295.62921149913984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2009740314,
      "version": 381,
      "versionNonce": 1921746246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776806509396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07869360592667363,
          -295.62921149913984
        ]
      ],
      "startBinding": {
        "elementId": "GLJVRx5U7BEJdBgSZzxEo",
        "mode": "orbit",
        "fixedPoint": [
          0.67809842043456,
          0.3219015795654405
        ]
      },
      "endBinding": {
        "elementId": "2C0DivgFLSEPHa04GnhSR",
        "mode": "orbit",
        "fixedPoint": [
          0.632313841574625,
          0.6323138415746252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}